<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video controls autoplay="autoplay"
    x-webkit-airplay="true" x5-video-player-fullscreen="true"
    preload="auto" playsinline="true" webkit-playsinline
    x5-video-player-typ="h5">
        <source src="http://119.147.228.24/moviets.tc.qq.com/AuXktpDrK1xA3GUtcUnAsN_YyC_Gu2ZCXHirYUrSs4zc/uwMROfz2r5zAoaQXGdGlC2df648zfAIeLgp6r7_bZjFnuUlX/cnD_cj3ffroqfsFWac5U-IOeJJwaewixAphkgOtaNHfu-pIHssHTn57nVC_cFIUSdbdpKAdQDgWZ_5YsTikn4gAJxvEL88v0pNHMPjtHyNfH9_YQBjjc9lLZSWRq_L34FxMJWlCiw0MZA-do2zcRwQ/00_z003269s1je.321003.1.ts?index=0&start=0&end=12000&brs=0&bre=1676771&ver=4
        " type="application/vnd.apple.mpegurl">
    </video>
</body>
</html>